# For Development
DATABASE_URL="file:db/db.sqlite"

# For Production
# DATABASE_URL="file:/app/db/db.sqlite"

# For Sentry Error Handling
VITE_SENTRY_DSN=""

# Umami Analytics
UMAMI_DATABASE_URL=postgresql://umami:umami@umami-db:5432/umami
UMAMI_APP_SECRET=some-long-random-secret
UMAMI_DB_NAME=umami
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD=umami