DATABASE_URL="file:db/db.sqlite"

# For Production Only
VITE_SENTRY_DSN=""
VITE_ANALYTICS_SCRIPT=""
VITE_ANALYTICS_WEBSITE_ID=""
UMAMI_DATABASE_URL=postgresql://umami:umami@umami-db:5432/umami
UMAMI_APP_SECRET=some-long-random-secret
UMAMI_DB_NAME=umami
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD=umami